@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-LIGHT.TTF") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-ROMAN.TTF") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-MEDIUM.TTF") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-BOLD.TTF") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  font-weight: 400;
  font-style: normal;
  font-family: "sst-Arabic";
  overflow: hidden;
}

html[dir=rtl] body {
  text-align: right;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-moz-selection {
  background-color: #186eb1;
  color: white;
}

::selection {
  background-color: #186eb1;
  color: white;
}

@media only screen and (min-width: 768px) {
  html[dir=ltr] .li-drop .ul-drop {
    inset-inline-start: 50%;
    transform: translateX(-50%);
  }
}
@media only screen and (max-width: 767px) {
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
  html[dir=ltr] .li-drop .ul-drop {
    text-align: left;
  }
  html[dir=ltr] .banner-desc h1 {
    text-transform: capitalize;
  }
  html[dir=ltr] .message input {
    padding: 0 50px 0 25px;
  }
}
figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor-es {
  text-decoration: none;
  color: #000;
}
.ancor-es:hover {
  text-decoration: none;
}

.btn_es {
  padding: 0;
  background-color: transparent;
  border: none;
  display: block;
  cursor: pointer;
  outline: none !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 0px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #186eb1;
}

.toTop {
  position: fixed;
  width: 40px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  z-index: 9999;
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
}
.toTop:hover {
  background-color: #186eb1;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop .toTop-icon {
  font-size: 19px;
  color: #6c757d;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

#preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.8s;
}
#preloader img {
  transition: all linear 0.3s;
  width: 206px;
  height: 62px;
  filter: brightness(0) saturate(100%) invert(19%) sepia(97%) saturate(2343%) hue-rotate(192deg) brightness(104%) contrast(81%);
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .banner-overlay h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .banner-overlay h4 {
    font-size: 18px;
    line-height: 34px;
  }
  .quick-drop {
    max-height: none;
  }
  footer .offset-md-1 {
    margin-left: 0;
  }
  .contact ul li a {
    font-size: 16px;
  }
  footer h4 {
    font-size: 16px;
  }
  .message input {
    padding-left: 25px;
    padding-right: 25px;
  }
  .copyright {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
  }
}
html[dir=ltr] .lang span {
  font-size: 13px;
}

header {
  padding: 20px 0;
  background-color: transparent;
  position: absolute;
  z-index: 5;
  top: 20px;
  left: 0;
  right: 0;
}

nav {
  transition: inset-inline-start linear 0.4s;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  display: block;
  width: 100%;
}
.logo img {
  width: 206px;
  max-width: 100%;
}

.lang a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
}
.lang a:hover {
  text-decoration: none;
  color: #fff;
}
.lang a img {
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-ul li:last-child {
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.nav-ul > li {
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-ul > li a {
  text-transform: capitalize;
  transition: all linear 0.3s;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
}
.nav-ul > li a:hover {
  text-decoration: none;
  color: #c1c1c1;
}

.openNav-btn {
  display: none !important;
  cursor: pointer;
}
.openNav-btn i {
  font-size: 28px;
  color: #fff;
}

.closeNav-btn {
  display: none;
  cursor: pointer;
}

.open-nav {
  inset-inline-start: -100% !important;
}

@media only screen and (max-width: 991px) {
  .header-content {
    flex-wrap: wrap;
  }
  .logo img {
    width: 150px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  header {
    padding: 10px 0;
  }
  .icon-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 14px !important;
  }
  .header-content > .lang {
    display: none;
  }
  .logo img {
    width: 120px;
    max-width: 100%;
  }
  .header-content {
    position: relative;
    width: 100%;
  }
  .openNav-btn {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  nav {
    position: fixed;
    overflow: auto;
    top: 0;
    inset-inline-start: 0%;
    width: 100%;
    z-index: 99;
    height: 100%;
    padding: 25px 35px 0 35px;
    background-color: #186eb1;
  }
  .nav-ul {
    flex-direction: column;
    margin: 80px 0 0 0 !important;
    align-items: flex-start;
  }
  .nav-ul > li {
    margin-bottom: 20px;
    -webkit-margin-end: 0;
            margin-inline-end: 0;
    width: 100%;
  }
  .nav-ul > li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
  }
  .nav-ul > li a::after {
    height: auto;
  }
  .closeNav-btn {
    display: block;
  }
  .closeNav-btn i {
    font-size: 24px;
    color: #fff;
  }
  .close-lang-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .lang a img {
    -webkit-margin-start: 5px;
            margin-inline-start: 5px;
  }
}
@media only screen and (min-width: 768px) {
  .close-lang-holder {
    display: none;
  }
  .lang2 {
    display: none;
  }
  .contactus {
    -webkit-margin-end: 0 !important;
            margin-inline-end: 0 !important;
  }
  .ul-drop {
    text-align: center;
  }
  html[dir=rtl] .ul-drop {
    inset-inline-end: 50%;
    transform: translateX(-50%);
  }
  .li-drop .ul-drop a {
    text-align: center;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .nav-ul > li {
    -webkit-margin-end: 12px;
            margin-inline-end: 12px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .nav-ul > li a {
    font-size: 14px;
  }
}
.mainBanner {
  height: 100vh;
  background-image: url(../../../images/Crusher_1.3.1.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 3;
}
.mainBanner::after {
  content: "";
  inset: 0;
  position: absolute;
  z-index: 1;
  background: linear-gradient(180deg, rgba(24, 110, 177, 0.8) 0%, rgba(24, 110, 177, 0) 75%);
}
.mainBanner .overlay {
  position: absolute;
  inset: 0;
  background-color: #000000;
  opacity: 0.2;
  z-index: 2;
}

.banner-desc {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-desc h1 {
  font-size: 48px;
  line-height: 44px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.banner-desc h4 {
  font-size: 22px;
  max-width: 54%;
  margin: auto;
  line-height: 1.7;
  color: #ffffff;
  font-weight: 500;
  line-height: 36px;
  font-weight: 500;
}

@media only screen and (max-width: 767px) {
  .banner-desc h1 {
    font-size: 21px;
    margin: 0;
    padding: 0;
  }
  .banner-desc h4 {
    font-size: 16px;
    max-width: 80%;
    line-height: 1.7;
  }
}
.scroll {
  position: absolute;
  left: 0;
  margin: 0 auto;
  z-index: 4;
  right: 0;
  bottom: 30px;
  text-align: center;
}
.scroll span {
  width: 24px;
  height: 45px;
  position: relative;
  border-radius: 12px;
  border: 2px solid #fff;
  display: inline-block;
  transition: all ease 0.3s;
}

.scroll span::after {
  content: "";
  width: 2px;
  height: 10px;
  background: #fff;
  top: 6px;
  opacity: 0;
  left: 48%;
  position: absolute;
  transform: translateX(-48%);
  -webkit-animation-name: scroll;
          animation-name: scroll;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
  }
}
html[dir=ltr] .message input {
  padding: 0 50px 0 25px;
}
html[dir=ltr] .copyright {
  flex-direction: row-reverse;
}

footer {
  background-color: #186eb1;
  position: relative;
  overflow: hidden;
  color: #fff;
  padding: 90px 0 40px 0;
}
footer .container {
  position: relative;
  z-index: 3;
}
footer > img {
  position: absolute;
  bottom: -6px;
  inset-inline-end: 0;
  min-width: 100%;
  height: 362px;
  z-index: 2;
}
footer a:hover {
  text-decoration: none;
}
footer h4 {
  font-size: 17.8px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.quick-links ul li {
  font-size: 16px;
  line-height: 31px;
}
.quick-links ul li a {
  color: #fff;
  text-transform: capitalize;
  transition: all linear 0.3s;
}
.quick-links ul li a:hover {
  color: #a6a6a6;
}

.quick-drop {
  display: flex;
  height: 150px;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact ul {
  display: flex;
  flex-direction: column;
}
.contact ul .phone {
  transform: scaleX(-1);
}
.contact ul li {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.contact ul li .phone, .contact ul li .envelope, .contact ul li .whatsapp {
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.contact ul li a {
  font-size: 16px;
  -webkit-margin-start: 15px;
          margin-inline-start: 15px;
  color: #fff;
  transition: all linear 0.2s;
}
.contact ul li a:hover {
  color: #c1c1c1;
}

.newsletter p {
  font-size: 16px;
  margin: 0;
  margin-bottom: 25px;
}

.message {
  position: relative;
  display: inline-block;
  width: auto;
  max-width: 100%;
}
.message button {
  position: absolute;
  inset-inline-end: 25px;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message input {
  width: 358px;
  transition: all linear 0.3s;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  background-color: #f5f5f5;
  outline: none !important;
  border: 1px solid transparent;
  color: #a6a6a6;
  padding: 0 25px 0 50px;
  font-size: 16px;
  font-weight: 400;
}
.message input::-webkit-input-placeholder {
  color: #a6a6a6;
  font-size: 15px;
}
.message input:focus {
  border-color: #186eb1 !important;
}
.message .mail-icon {
  color: #186eb1;
  font-size: 21px;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.copyright p {
  font-size: 14px;
  font-weight: 400;
  line-height: 44px;
  color: #fff;
  margin-bottom: 0;
}
.copyright a:first-child img {
  width: 45px;
}
.copyright a:last-child img {
  width: 110px;
  max-width: 100%;
}

@media only screen and (max-width: 767px) {
  .quick-drop {
    height: auto;
  }
  .contact, .newsletter, .quick-links {
    padding-bottom: 20px;
  }
  .contact ul li:first-child, .contact .nested, .newsletter ul li:first-child, .newsletter .nested, .quick-links ul li:first-child, .quick-links .nested {
    padding-top: 10px;
  }
  .quick-links ul li:first-child {
    padding-top: 5px;
  }
  .contact ul li {
    margin-bottom: 12px;
  }
  footer {
    padding: 50px 0 30px 0;
  }
  .quick-drop, .contact ul, .newsletter .nested {
    display: none;
  }
  .copyright {
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .copyright a {
    margin-bottom: 10px;
  }
  .message input::-moz-placeholder {
    font-size: 13px;
  }
  .message input:-ms-input-placeholder {
    font-size: 13px;
  }
  .message input::placeholder {
    font-size: 13px;
  }
  .arrow-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 10px;
  }
  .quick-links ul li {
    font-size: 14px;
  }
  .contact ul li a {
    font-size: 14px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .copyright p {
    order: 5;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
  }
  footer h4 {
    margin-bottom: 0;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 15px;
    position: relative;
  }
  footer h4::after {
    font-size: 17px;
    content: "\f107";
    transition: all linear 0.3s;
    font-family: "line Awesome free";
    position: absolute;
    inset-inline-end: 0;
    top: 0;
  }
}
@media only screen and (min-width: 768px) {
  footer h4 {
    pointer-events: none;
  }
  .contact ul li .phone, .contact ul li .envelope, .contact ul li .whatsapp {
    font-size: 24px;
  }
}
@media only screen and (max-width: 991px) {
  footer > img {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .quick-links ul li a, .contact ul li a, .newsletter p {
    font-size: 15px;
  }
  .message input::-moz-placeholder {
    font-size: 13px;
  }
  .message input:-ms-input-placeholder {
    font-size: 13px;
  }
  .message input::placeholder {
    font-size: 13px;
  }
}/*# sourceMappingURL=main.css.map */